spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=admin
spring.datasource.password=library

# Forces the Update on Database based on the code for our Entities
# If we change anything in our entities, the DB will be updated on application startup
# For production application, always use 'validate'
spring.jpa.hibernate.ddl-auto=update

# A Hibernate-specific workaround for handling LOBs (Large Objects)
# Databases can throw errors when Hibernate tries to create LOBs using a transactional context
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Prints SQL statements executed by Hibernate to the console
spring.jpa.show-sql=true